\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Clue Solver}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Clue Solver}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cards\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}The\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Window Class Reference}{7}{section.4.1}}
\newlabel{classCardsOfTheUserWindow}{{4.1}{7}{Cards\+Of\+The\+User\+Window Class Reference}{section.4.1}{}}
\newlabel{classCardsOfTheUserWindow_a2196040b2451a78b75855244f7ab52e2}{{4.1}{7}{Public Member Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Game Class Reference}{7}{section.4.2}}
\newlabel{classGame}{{4.2}{7}{Game Class Reference}{section.4.2}{}}
\newlabel{classGame_af84b325677133cbd7577beb3bfee1425}{{4.2}{7}{Public Member Functions}{section*.7}{}}
\newlabel{classGame_a95ff1e0758fc07e75ccf98c8f30fb7f0}{{4.2}{7}{Public Member Functions}{section*.7}{}}
\newlabel{classGame_ac64d371749f3b761b8e73bea994445b8}{{4.2}{7}{Public Member Functions}{section*.7}{}}
\newlabel{classGame_aa53308fd7e8525ce46834a123fa4da4e}{{4.2}{7}{Public Member Functions}{section*.7}{}}
\newlabel{classGame_a2bb58a8331daae7d32499219fa807dd6}{{4.2}{7}{Public Member Functions}{section*.7}{}}
\newlabel{classGame_aa419aa078deb35ff55622ab365ac5375}{{4.2}{7}{Public Member Functions}{section*.7}{}}
\newlabel{classGame_abe38ad8f1821220acc48c4568dddbae4}{{4.2}{7}{Public Member Functions}{section*.7}{}}
\newlabel{classGame_af839571d0f7046e9c92470f12485cf89}{{4.2}{7}{Public Member Functions}{section*.7}{}}
\newlabel{classGame_a56722c14897977da3ce6f1c943ddf50c}{{4.2}{8}{Public Attributes}{section*.8}{}}
\newlabel{classGame_a4a9b27671eb4fb9bfc3009f0d40fb166}{{4.2}{8}{Public Attributes}{section*.8}{}}
\newlabel{classGame_ad5580ea737b17ee1395c4ce1e32fd768}{{4.2}{8}{Public Attributes}{section*.8}{}}
\newlabel{classGame_a1ad40bceba6677495abaaff2d93c497e}{{4.2}{8}{Public Attributes}{section*.8}{}}
\newlabel{classGame_a250428392614fc7c7e3f800c5aac9aff}{{4.2}{8}{Public Attributes}{section*.8}{}}
\newlabel{classGame_a5a6e3c17489efac45233441a0587aff3}{{4.2}{8}{Public Attributes}{section*.8}{}}
\newlabel{classGame_a3adf091eefcc1f00ee02270925b8613e}{{4.2}{8}{Public Attributes}{section*.8}{}}
\newlabel{classGame_a0f4493e06767d8ac4c9b78cfe35b6210}{{4.2}{8}{Public Attributes}{section*.8}{}}
\newlabel{classGame_a1eea28b69b94947bea0dc07c296f165f}{{4.2}{8}{Public Attributes}{section*.8}{}}
\newlabel{classGame_a8dd6e7ba15211d74ed820475cfc0c1e0}{{4.2}{8}{Public Attributes}{section*.8}{}}
\newlabel{classGame_a05b65cad55a48f8aa9de08e5ef12da8c}{{4.2}{8}{Public Attributes}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Window Class Reference}{8}{section.4.3}}
\newlabel{classGameWindow}{{4.3}{8}{Game\+Window Class Reference}{section.4.3}{}}
\newlabel{classGameWindow_af2794433e83e7821746b6c8821772ebc}{{4.3}{8}{Public Member Functions}{section*.10}{}}
\newlabel{classGameWindow_a4cb00162e90812c2331d1a28ba0b0ebc}{{4.3}{8}{Public Member Functions}{section*.10}{}}
\newlabel{classGameWindow_a3506333aeaf3d6e79ec07e3cc20ff21a}{{4.3}{8}{Public Member Functions}{section*.10}{}}
\newlabel{classGameWindow_ac978d7204e47e584a385a3c60d83dd8a}{{4.3}{8}{Public Member Functions}{section*.10}{}}
\newlabel{classGameWindow_a8dc0b395836425a0f20bde22293b4075}{{4.3}{8}{Public Member Functions}{section*.10}{}}
\newlabel{classGameWindow_a83490ef95c69897b92002b3016de98c9}{{4.3}{8}{Public Attributes}{section*.11}{}}
\newlabel{classGameWindow_a4e7d69a2995175c4a7ebaa2cf082ad1b}{{4.3}{8}{Public Attributes}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Inquiry Class Reference}{9}{section.4.4}}
\newlabel{classInquiry}{{4.4}{9}{Inquiry Class Reference}{section.4.4}{}}
\newlabel{classInquiry_ae4001d759383bd9c5220ee8ea4e3f5d1}{{4.4}{9}{Public Member Functions}{section*.12}{}}
\newlabel{classInquiry_ad8cd9223fe302565184aa7737bda9472}{{4.4}{9}{Public Attributes}{section*.13}{}}
\newlabel{classInquiry_a8eb1063b395f7cab0979e146093cb650}{{4.4}{9}{Public Attributes}{section*.13}{}}
\newlabel{classInquiry_ace3d8a33144bf20b9b7c07921868af38}{{4.4}{9}{Public Attributes}{section*.13}{}}
\newlabel{classInquiry_a8ed4b7a6b7c7a030eb137e1eea8c5697}{{4.4}{9}{Public Attributes}{section*.13}{}}
\newlabel{classInquiry_ad6d0ea284f6b62e5a4119e93cd77749b}{{4.4}{9}{Public Attributes}{section*.13}{}}
\newlabel{classInquiry_ac34775cd7cc0f05f210158d2ce33fa98}{{4.4}{9}{Public Attributes}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Inquiry\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}History\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Window Class Reference}{9}{section.4.5}}
\newlabel{classInquiryHistoryWindow}{{4.5}{9}{Inquiry\+History\+Window Class Reference}{section.4.5}{}}
\newlabel{classInquiryHistoryWindow_a9a590b61cb46dfbaf2062defd4ecc1a3}{{4.5}{9}{Public Member Functions}{section*.15}{}}
\newlabel{classInquiryHistoryWindow_a38d5323261a7ba223517235f608fcae6}{{4.5}{9}{Public Member Functions}{section*.15}{}}
\newlabel{classInquiryHistoryWindow_ac57591d79ca9911cd085d80411a7d440}{{4.5}{9}{Public Member Functions}{section*.15}{}}
\newlabel{classInquiryHistoryWindow_ad3c99570687772e595bffd9160678471}{{4.5}{9}{Public Attributes}{section*.16}{}}
\newlabel{classInquiryHistoryWindow_a21f2011f43eadd1c236ba1ffc6a035ae}{{4.5}{9}{Public Attributes}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Window Class Reference}{10}{section.4.6}}
\newlabel{classMainWindow}{{4.6}{10}{Main\+Window Class Reference}{section.4.6}{}}
\newlabel{classMainWindow_a8b244be8b7b7db1b08de2a2acb9409db}{{4.6}{10}{Public Member Functions}{section*.18}{}}
\newlabel{classMainWindow_ae12f8f63791595567b6250f8bb002bda}{{4.6}{10}{Public Member Functions}{section*.18}{}}
\newlabel{classMainWindow_a889d39caf6b396921d972800e2fba819}{{4.6}{10}{Public Member Functions}{section*.18}{}}
\newlabel{classMainWindow_aa8bd15bfe653d4a823453aa2de06b807}{{4.6}{10}{Public Member Functions}{section*.18}{}}
\newlabel{classMainWindow_a33c0c4b08a759f5c32446d284a811947}{{4.6}{10}{Public Member Functions}{section*.18}{}}
\newlabel{classMainWindow_aa78b3f5e5a1226396581fde03f7f1172}{{4.6}{10}{Public Member Functions}{section*.18}{}}
\newlabel{classMainWindow_a0df1000428a75f4b5ca749b84f1f4a28}{{4.6}{10}{Public Attributes}{section*.19}{}}
\newlabel{classMainWindow_a4687ca985e01079dd109899fa997b5ef}{{4.6}{10}{Public Attributes}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Names\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}The\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Players\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Window Class Reference}{10}{section.4.7}}
\newlabel{classNamesOfThePlayersWindow}{{4.7}{10}{Names\+Of\+The\+Players\+Window Class Reference}{section.4.7}{}}
\newlabel{classNamesOfThePlayersWindow_aca0f8b0eb650053a75a0805fdc6a0012}{{4.7}{10}{Public Slots}{section*.21}{}}
\newlabel{classNamesOfThePlayersWindow_ac52d684884838cb8f99a495b3c0f89d9}{{4.7}{10}{Public Slots}{section*.21}{}}
\newlabel{classNamesOfThePlayersWindow_a199b485baab3f42c072a33e845cd35cf}{{4.7}{11}{Public Member Functions}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}New\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Creation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Window Class Reference}{11}{section.4.8}}
\newlabel{classNewGameCreationWindow}{{4.8}{11}{New\+Game\+Creation\+Window Class Reference}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{11}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Constructor \& Destructor Documentation}{11}{subsection.4.8.2}}
\newlabel{classNewGameCreationWindow_a1b8cd9166289a086a951c2ee9d6bfebe}{{4.8.2}{11}{Constructor \& Destructor Documentation}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}New\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Creation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Window()}{11}{subsubsection.4.8.2.1}}
\gdef \LT@i {\LT@entry 
    {3}{38.31444pt}\LT@entry 
    {3}{110.31783pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}New\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Creator Class Reference}{12}{section.4.9}}
\newlabel{classNewGameCreator}{{4.9}{12}{New\+Game\+Creator Class Reference}{section.4.9}{}}
\newlabel{classNewGameCreator_a30b53bdda90bbf9f9ce8183e6e475274}{{4.9}{12}{Public Member Functions}{section*.25}{}}
\newlabel{classNewGameCreator_aa3cc740c81a3264a352a9cac2a2c60eb}{{4.9}{12}{Public Member Functions}{section*.25}{}}
\newlabel{classNewGameCreator_a6118892cee025ca10e05741387ce999c}{{4.9}{12}{Public Member Functions}{section*.25}{}}
\newlabel{classNewGameCreator_acc48dac51f9b7cf2b2b6793f321ce144}{{4.9}{12}{Public Member Functions}{section*.25}{}}
\newlabel{classNewGameCreator_a753d5ed531a6d57ed1418a696c66ddb2}{{4.9}{12}{Public Member Functions}{section*.25}{}}
\newlabel{classNewGameCreator_a1aac05c21a10a7e4709c831ac6e56b91}{{4.9}{12}{Public Member Functions}{section*.25}{}}
\newlabel{classNewGameCreator_abff5d40e11ad39ab4356af6717d88e83}{{4.9}{12}{Public Member Functions}{section*.25}{}}
\newlabel{classNewGameCreator_a14244649f919d6946d33c518932105f3}{{4.9}{12}{Public Member Functions}{section*.25}{}}
\newlabel{classNewGameCreator_ac2905e16676010c2989674a8e18e2d9b}{{4.9}{12}{Public Member Functions}{section*.25}{}}
\newlabel{classNewGameCreator_a6bdc7ce36cc5c1bf2952ddd0167e6681}{{4.9}{12}{Public Member Functions}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}New\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Inquiry\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Window Class Reference}{12}{section.4.10}}
\newlabel{classNewInquiryWindow}{{4.10}{12}{New\+Inquiry\+Window Class Reference}{section.4.10}{}}
\newlabel{classNewInquiryWindow_aa8d01ffe4f4dc704505785f507652bd2}{{4.10}{12}{Public Slots}{section*.27}{}}
\newlabel{classNewInquiryWindow_a1fb15d4ea79c5b3c8c81b2e523eeffa8}{{4.10}{13}{Public Member Functions}{section*.28}{}}
\newlabel{classNewInquiryWindow_a76c564bfdd2a2950d4190e0d7b55091e}{{4.10}{13}{Public Attributes}{section*.29}{}}
\newlabel{classNewInquiryWindow_a78a6436a76286c46819f4c3c4b42b2be}{{4.10}{13}{Public Attributes}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Number\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cards\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}For\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Each\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Player\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Window Class Reference}{13}{section.4.11}}
\newlabel{classNumberOfCardsForEachPlayerWindow}{{4.11}{13}{Number\+Of\+Cards\+For\+Each\+Player\+Window Class Reference}{section.4.11}{}}
\newlabel{classNumberOfCardsForEachPlayerWindow_aadd6710e807d6ac5a401c1ecbe51792b}{{4.11}{13}{Public Member Functions}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Number\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Players\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Window Class Reference}{13}{section.4.12}}
\newlabel{classNumberOfPlayersWindow}{{4.12}{13}{Number\+Of\+Players\+Window Class Reference}{section.4.12}{}}
\gdef \LT@ii {\LT@entry 
    {3}{83.63774pt}\LT@entry 
    {3}{175.78265pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Detailed Description}{14}{subsection.4.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Constructor \& Destructor Documentation}{14}{subsection.4.12.2}}
\newlabel{classNumberOfPlayersWindow_a522ce7de553a78ef1514cc988abb8d38}{{4.12.2}{14}{Constructor \& Destructor Documentation}{subsection.4.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.1}Number\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Players\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Window()}{14}{subsubsection.4.12.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Player Class Reference}{14}{section.4.13}}
\newlabel{classPlayer}{{4.13}{14}{Player Class Reference}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Reasoner Class Reference}{15}{section.4.14}}
\newlabel{classReasoner}{{4.14}{15}{Reasoner Class Reference}{section.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Recap\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Window Class Reference}{15}{section.4.15}}
\newlabel{classRecapWindow}{{4.15}{15}{Recap\+Window Class Reference}{section.4.15}{}}
\newlabel{classRecapWindow_a0f89f24533eeeb2c5d91376dc14c5602}{{4.15}{15}{Public Member Functions}{section*.35}{}}
